<b>SMS</b>


A Ruby on Rails application that sends text messages to Indian phone numbers using msg91 API.

Note: I have removed my msg91 account's API Key. In order for the application to work, navigate to app/models/sm.rb and on line 6, find the keyword "YOUR_AUTH_KEY" and replcae it with your msg91 account's API Key.

Follow the steps below to use the application:

1. Make sure Ruby on Rails is installed on your computer.
2. Through terminal/cmd, navigate to the project's folder and type <b>bundle install</b>.
3. Next run <b>rake db:migrate</b>.
4. Type <b>rails server</b>.
5. On your web browser (preferably Chrome or FireFox), type localhost:3000 and hit enter.